<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Driver Sign Up Page</title>
	<style>
		.rectangle{
			height: 150px;
			width: 100%;
			background-color: #000000;
		}
		.container {
			margin: auto;
			border-radius: 0px;
			background-color: #a3dbdf;
			width: 600px;
			text-align: center;
			background-image: url(Assets/crystalball.png);
			background-size: 125px;
			background-repeat: no-repeat;
			background-position: top;
		}
		.input {
			width: 400px;
			height: 50px;
			color: #D3D3D3;
			font-size: 20px;
			color: #000000;
			border-color: #ffffff;
			padding-left: 10px;
		}
		.button{
			width: 415px;
			height: 50px;
			background-color: #4CAF50;
			border: none;
			color: white;
			font-size: 20px;
			padding-left: 10px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="rectangle">
		<img style="padding-left: 50px; padding-top: 40px; height: 75px; width: 200px;" src="Assets/uber_white_logo.png" alt="Uber Logo in White"/>
	</div>
	<p style="font-family: Arial, sans-serif; font-size: 40px;" align="center">We see great fortune in your future!</p>
	<div style="padding-top: 150px; height: 250px" class="container">
		<p style="font-family: Arial, sans-serif; font-size: 25px;">
			Enter your zip code to start earning.
		</p>
		<form align="center" style="">
			<input class="input" type="text" id="zipcode" placeholder="Zip Code">
			<br>
			<br>
			<button class="button" class="arrow" onclick="location.href='https://www.uber.com/a/us/?var=org2&exp=70622_t2'" type="button">GO</button>
		</form>
	</div>
</body>
</html>
